 = 8000
DB_URL = "mongodb+srv://Ayomide:Eshop123@eshop.yinvuq0.mongodb.net/Shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "+)_<U.0h!]hc@+A~_)p%s-yLU[I][uF7^XD.jF7y"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "jqgzxpgeqzsyzmbg"
SMPT_MAIL = "ayomidebabarinde07@gmail.com"
STRIPE_API_KEY = "pk_test_51NO84WEJDpm7WfndeAhzp74Ul6Z5UVyzknvP2COqdDDpZYgLPOIEXVD1yNKrtA2gn4XwG08xobVsj9ScmpCRbfWh00cVQPLiCY"
STRIPE_SECRET_KEY = "sk_test_51NO84WEJDpm7Wfnd9WpHx3RFJxfTC3wIWXmN9OvvesPd11PXLUJipXskXQHLQFUsmDawGxPhZuiFaBb4iCkd2nIP00bKIuGFzL"
